{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willywin99/ToDo_API.git"
  },
  "author": "Tumbur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willywin99/ToDo_API/issues"
  },
  "homepage": "https://github.com/willywin99/ToDo_API#readme"
}
